{
  "name": "assignment-question-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Manav Goyal",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
